= javascript_pack_tag 'application'

#vue-home-page

- serialized_rate = latest_rate.present? ? ExchangeRateSerializer.new(latest_rate) : { empty: true }

javascript:
  window.initialState = { };
  window.initialState['exchange_rate'] = JSON.parse('#{ j serialized_rate.to_json.html_safe }');
