= javascript_pack_tag 'admin'

#vue-edit-rate-page

- serialized_rate = ExchangeRateSerializer.new(latest_rate).to_json

javascript:
  window.initialState = { };
  window.initialState['authenticity_token'] = '#{ j form_authenticity_token.html_safe }';
  window.initialState['exchange_rate'] = JSON.parse('#{ j serialized_rate.html_safe }');
